[
  {
    "date": "2025-03-01",
    "project": "solar-system",
    "task": "Remove obsolete log and server files",
    "estimate_minutes": 20,
    "start_time": "16:40",
    "end_time": "17:00",
    "actual_minutes": 20,
    "notes": []
  },
  {
    "date": "2025-03-01",
    "project": "battleship-ts",
    "task": "Add check for already attacked cell",
    "estimate_minutes": 20,
    "start_time": "17:42",
    "end_time": "18:24",
    "actual_minutes": 20,
    "notes": ["Jest test only runs with correct test name (x.test.ts)"]
  },
  {
    "date": "2025-03-01",
    "project": "battleship-ts",
    "task": "Implement game modes: 2 players, player vs AI",
    "estimate_minutes": 20,
    "start_time": "23:12",
    "end_time": "00:08",
    "actual_minutes": 20,
    "notes": [""]
  },
  {
    "date": "2025-03-02",
    "project": "battleship-ts",
    "task": "Implement game modes: 2 players, player vs AI",
    "estimate_minutes": 20,
    "start_time": "12:41",
    "end_time": "13:44",
    "actual_minutes": 20,
    "notes": [
      "Add option to choose the game mode",
      "Got distracted with unrelated notes"
    ]
  },
  {
    "date": "2025-03-02",
    "project": "battleship-ts",
    "task": "Generate simple AI that randomly hits unhit cells",
    "estimate_minutes": 20,
    "start_time": "14:33",
    "end_time": "14:52",
    "actual_minutes": 19,
    "notes": []
  },
  {
    "date": "2025-03-02",
    "project": "battleship-ts",
    "task": "Refactor based on ChatGPT code review",
    "estimate_minutes": 20,
    "start_time": "14:55",
    "end_time": "16:13",
    "actual_minutes": 78,
    "notes": ["Failed—refactoring broke Vite and Webpack, changes discarded"]
  },
  {
    "date": "2025-03-02",
    "project": "battleship-ts",
    "task": "Fix Vite issue",
    "estimate_minutes": 20,
    "start_time": "16:16",
    "end_time": "16:32",
    "actual_minutes": 16,
    "notes": []
  },
  {
    "date": "2025-03-02",
    "project": "battleship-ts",
    "task": "Refactor code",
    "estimate_minutes": 20,
    "start_time": "16:33",
    "end_time": "16:51",
    "actual_minutes": 18,
    "notes": []
  },
  {
    "date": "2025-03-02",
    "project": "battleship-ts",
    "task": "Generate advanced AI",
    "estimate_minutes": 20,
    "start_time": "16:51",
    "end_time": "18:28",
    "actual_minutes": 97,
    "notes": [
      "AI is complex. Shifted from creating 1000 classes to simplifying the problem",
      "Two files and new functions for AI, progress step-by-step"
    ]
  },
  {
    "date": "2025-03-02",
    "project": "battleship-ts",
    "task": "Make log format usable again",
    "estimate_minutes": 20,
    "start_time": "19:21",
    "end_time": "21:34",
    "actual_minutes": 133,
    "notes": []
  },
  {
    "date": "2025-03-02",
    "project": "battleship-ts",
    "task": "Shorten log further",
    "estimate_minutes": 20,
    "start_time": "21:35",
    "end_time": "22:48",
    "actual_minutes": 73,
    "notes": []
  },
  {
    "date": "2025-03-02",
    "project": "battleship-ts",
    "task": "Convert time log to JSON and calculate with Python",
    "estimate_minutes": 20,
    "start_time": "22:49",
    "end_time": "23:06",
    "actual_minutes": 17,
    "notes": []
  },
  {
    "date": "2025-03-02",
    "project": "battleship-ts",
    "task": "Script to generate new _in.json file monthly",
    "estimate_minutes": 60,
    "start_time": "23:07",
    "end_time": "00:05",
    "actual_minutes": 58,
    "notes": []
  },
  {
    "date": "2025-03-02",
    "project": "battleship-ts",
    "task": "Fix time calculation script to automatically use the current month without user input",
    "estimate_minutes": 20,
    "start_time": "00:06",
    "end_time": "00:20",
    "actual_minutes": 14,
    "notes": []
  },
  {
    "date": "2025-03-03",
    "project": "battleship-ts",
    "task": "Generate advanced AI",
    "estimate_minutes": 30,
    "start_time": "11:26",
    "end_time": "13:24",
    "actual_minutes": 118,
    "notes": ["State machine with switchable strategies"]
  },
  {
    "date": "2025-03-03",
    "project": "battleship-ts",
    "task": "Put visuals on web page",
    "estimate_minutes": 120,
    "start_time": "13:57",
    "end_time": "15:36",
    "actual_minutes": 99,
    "notes": []
  },
  {
    "date": "2025-03-03",
    "project": "battleship-ts",
    "task": "Partitioned one big file to subsystem named files (config, loop, logic, render, input)",
    "estimate_minutes": 120,
    "start_time": "17:20",
    "end_time": "18:34",
    "actual_minutes": 74,
    "notes": []
  },
  {
    "date": "2025-03-03",
    "project": "battleship-ts",
    "task": "Added Next button. It allows to stop game loop and see ai move on its grid",
    "estimate_minutes": 30,
    "start_time": "21:05",
    "end_time": "21:41",
    "actual_minutes": 36,
    "notes": []
  },
  {
    "date": "2025-03-04",
    "project": "battleship-ts",
    "task": "Generate advanced AI",
    "estimate_minutes": 30,
    "start_time": "10:04",
    "end_time": "10:45",
    "actual_minutes": 30,
    "notes": ["Tested Random strategy sinking ship. Fixed ending game bug"]
  },
  {
    "date": "2025-03-04",
    "project": "battleship-ts",
    "task": "Generate advanced AI",
    "estimate_minutes": 120,
    "start_time": "10:46",
    "end_time": "13:48",
    "actual_minutes": 182,
    "notes": ["Tested strategy for finding ship orientation"]
  },
  {
    "date": "2025-03-04",
    "project": "battleship-ts",
    "task": "Hide inputs in ai turn",
    "estimate_minutes": 120,
    "start_time": "16:00",
    "end_time": "17:45",
    "actual_minutes": 105,
    "notes": [
      "Improved logging in page and console",
      "Improved project docs structure"
    ]
  },
  {
    "date": "2025-03-04",
    "project": "battleship-ts",
    "task": "Sort type files to type folders",
    "estimate_minutes": 20,
    "start_time": "18:42",
    "end_time": "19:22",
    "actual_minutes": 40,
    "notes": []
  },
  {
    "date": "2025-03-04",
    "project": "battleship-ts",
    "task": "Make buttons react to enter",
    "estimate_minutes": 20,
    "start_time": "20:48",
    "end_time": "21:04",
    "actual_minutes": 16,
    "notes": ["Input focus, buttons handle enter one after another"]
  },
  {
    "date": "2025-03-05",
    "project": "battleship-ts",
    "task": "Is conversion form json to jsonl for my time stats smart ? ",
    "estimate_minutes": 30,
    "start_time": "14:43",
    "end_time": "15:04",
    "actual_minutes": 21,
    "notes": [
      "No, this is just one moth data, human readable format is better for small data object.",
      "Jsonl can append to file simpler, reads object as line.",
      "Json read whole file as array of objects, appends and overrides whole file.",
      "For small data set i prefer human readable format."
    ]
  },
  {
    "date": "2025-03-05",
    "project": "battleship-ts",
    "task": "Turn off player to test AI. Brute force commenting code out",
    "estimate_minutes": 30,
    "start_time": "15:05",
    "end_time": "15:22",
    "actual_minutes": 17,
    "notes": []
  },
  {
    "date": "2025-03-05",
    "project": "battleship-ts",
    "task": "Strategy to find ends of ship, to sink it, knowing orientation",
    "estimate_minutes": 30,
    "start_time": "15:23",
    "end_time": "16:22",
    "actual_minutes": 59,
    "notes": [
      "Add empty strategy first.",
      "Trying to hit next to first 2 hits that determine ship orientation."
    ]
  },
  {
    "date": "2025-03-05",
    "project": "battleship-ts",
    "task": "Strategy to find ends of ship, to sink it, knowing orientation",
    "estimate_minutes": 30,
    "start_time": "20:29",
    "end_time": "21:36",
    "actual_minutes": 67,
    "notes": ["Doc describing strategies, testing."]
  },
  {
    "date": "2025-03-05",
    "project": "battleship-ts",
    "task": "Strategy to find ends of ship, to sink it, knowing orientation",
    "estimate_minutes": 30,
    "start_time": "23:27",
    "end_time": "00:35",
    "actual_minutes": 68,
    "notes": ["Step by step debug removed bugs and refined implementation."]
  },
  {
    "date": "2025-03-06",
    "project": "battleship-ts",
    "task": "Fix bug in sink ship strategy",
    "estimate_minutes": 30,
    "start_time": "15:17",
    "end_time": "15:36",
    "actual_minutes": 19,
    "notes": []
  },
  {
    "date": "2025-03-06",
    "project": "battleship-ts",
    "task": "Write doc on ai's Random Strategy",
    "estimate_minutes": 20,
    "start_time": "19:16",
    "end_time": "20:07",
    "actual_minutes": 51,
    "notes": []
  },
  {
    "date": "2025-03-06",
    "project": "battleship-ts",
    "task": "Write doc on ai's Ship Orientation and Sink Strategies",
    "estimate_minutes": 20,
    "start_time": "21:08",
    "end_time": "21:31",
    "actual_minutes": 23,
    "notes": []
  },
  {
    "date": "2025-03-06",
    "project": "battleship-ts",
    "task": "Write new test with vertical ship",
    "estimate_minutes": 30,
    "start_time": "22:32",
    "end_time": "23:09",
    "actual_minutes": 37,
    "notes": []
  },
  {
    "date": "2025-03-07",
    "project": "solar-system",
    "task": "Organize project",
    "estimate_minutes": 20,
    "start_time": "07:54",
    "end_time": "08:30",
    "actual_minutes": 36,
    "notes": ["Docs (log) and scripts"]
  },
  {
    "date": "2025-03-08",
    "project": "battleship-ts",
    "task": "Refactor project_configuration.md document",
    "estimate_minutes": 10,
    "start_time": "19:53",
    "end_time": "20:03",
    "actual_minutes": 10,
    "notes": []
  },
  {
    "date": "2025-03-08",
    "project": "solar-system",
    "task": "Refactor to TypeScript Project using [template](https://atari-monk.github.io/templates/typescript_project_template.html)",
    "estimate_minutes": 30,
    "start_time": "20:14",
    "end_time": "20:41",
    "actual_minutes": 27,
    "notes": [""]
  },
  {
    "date": "2025-03-08",
    "project": "battleship-ts",
    "task": "Fix test 3, after sinking ship, switch to random",
    "estimate_minutes": 30,
    "start_time": "22:14",
    "end_time": "22:51",
    "actual_minutes": 37,
    "notes": ["Script removing comments"]
  },
  {
    "date": "2025-03-09",
    "project": "battleship-ts",
    "task": "StateMachine class, points 1-x. Generate documentation",
    "estimate_minutes": 20,
    "start_time": "16:34",
    "end_time": "16:42",
    "actual_minutes": 8,
    "notes": []
  },
  {
    "date": "2025-03-09",
    "project": "project-tracker",
    "task": "Generate initial files formats, for tracking projects",
    "estimate_minutes": 20,
    "start_time": "18:04",
    "end_time": "18:21",
    "actual_minutes": 17,
    "notes": []
  },
  {
    "date": "2025-03-09",
    "project": "scripting",
    "task": "Setup repository and project files",
    "estimate_minutes": 30,
    "start_time": "19:44",
    "end_time": "20:36",
    "actual_minutes": 52,
    "notes": []
  },
  {
    "date": "2025-03-09",
    "project": "event-emitter",
    "task": "Setup repository and project files",
    "estimate_minutes": 90,
    "start_time": "20:37",
    "end_time": "22:03",
    "actual_minutes": 86,
    "notes": []
  },
  {
    "date": "2025-03-10",
    "project": "atari-monk-blog",
    "task": "Setup repository and project files",
    "estimate_minutes": 180,
    "start_time": "15:03",
    "end_time": "18:45",
    "actual_minutes": 222,
    "notes": [
      "Aggregation of multiple notes repositories to one blog project",
      "Condensing all notes and data files"
    ]
  },
  {
    "date": "2025-03-10",
    "project": "scripting",
    "task": "Add function to load json",
    "estimate_minutes": 20,
    "start_time": "20:45",
    "end_time": "23:24",
    "actual_minutes": 159,
    "notes": [
      "Library of functions and script to use it",
      "Problems in importing lib to script"
    ]
  },
  {
    "date": "2025-03-11",
    "project": "scripting",
    "task": "Functions to manipulate json",
    "estimate_minutes": 30,
    "start_time": "11:50",
    "end_time": "13:02",
    "actual_minutes": 72,
    "notes": []
  },
  {
    "date": "2025-03-11",
    "project": "atari-monk-blog",
    "task": "Generate file format for project tracking",
    "estimate_minutes": 10,
    "start_time": "17:20",
    "end_time": "17:27",
    "actual_minutes": 7,
    "notes": []
  },
  {
    "date": "2025-03-11",
    "project": "scripting",
    "task": "Generate scripts to work with new format",
    "estimate_minutes": 120,
    "start_time": "17:28",
    "end_time": "20:43",
    "actual_minutes": 195,
    "notes": [
      "Make data format simple to make its py scripts simpler.",
      "Import data from battleship-ts project."
    ]
  },
  {
    "date": "2025-03-12",
    "project": "scripting",
    "task": "project-tracker scripts",
    "estimate_minutes": 30,
    "start_time": "13:20",
    "end_time": "16:00",
    "actual_minutes": 160,
    "notes": []
  },
  {
    "date": "2025-03-12",
    "project": "scripting",
    "task": "project-tracker scripts",
    "estimate_minutes": 30,
    "start_time": "17:18",
    "end_time": "18:50",
    "actual_minutes": 92,
    "notes": []
  },
  {
    "date": "2025-03-12",
    "project": "scripting",
    "task": "project-tracker scripts",
    "estimate_minutes": 30,
    "start_time": "22:18",
    "end_time": "00:10",
    "actual_minutes": 112,
    "notes": []
  },
  {
    "date": "2025-03-13",
    "project": "scripting",
    "task": "project-tracker scripts",
    "estimate_minutes": 30,
    "start_time": "08:50",
    "end_time": "11:10",
    "actual_minutes": 140,
    "notes": []
  },
  {
    "date": "2025-03-13",
    "project": "scripting",
    "task": "project-tracker scripts",
    "estimate_minutes": 30,
    "start_time": "13:28",
    "end_time": "13:55",
    "actual_minutes": 27,
    "notes": []
  },
  {
    "date": "2025-03-13",
    "project": "scripting",
    "task": "project-tracker scripts",
    "estimate_minutes": 30,
    "start_time": "15:35",
    "end_time": "17:03",
    "actual_minutes": 88,
    "notes": []
  },
  {
    "date": "2025-03-13",
    "project": "scripting",
    "task": "Generate links data model and scripts; fix project-tracker, 'end' script bug",
    "estimate_minutes": 30,
    "start_time": "23:18",
    "end_time": "00:43",
    "actual_minutes": 85,
    "notes": []
  },
  {
    "date": "2025-03-14",
    "project": "scripting",
    "task": "Store links in links project",
    "estimate_minutes": 60,
    "start_time": "14:59",
    "end_time": "16:45",
    "actual_minutes": 106,
    "notes": ["Pondering json formats, flat and flexible vs grouped"]
  },
  {
    "date": "2025-03-14",
    "project": "scripting",
    "task": "Scripts to store links in links project",
    "estimate_minutes": 30,
    "start_time": "18:04",
    "end_time": "19:48",
    "actual_minutes": 104,
    "notes": []
  },
  {
    "date": "2025-03-14",
    "project": "atari-monk-blog",
    "task": "Add links to data",
    "estimate_minutes": 30,
    "start_time": "22:43",
    "end_time": "23:51",
    "actual_minutes": 68,
    "notes": ["Moved folder of links"]
  },
  {
    "date": "2025-03-15",
    "project": "diy",
    "task": "Tomato seeding",
    "estimate_minutes": 120,
    "start_time": "13:41",
    "end_time": "16:00",
    "actual_minutes": 139,
    "notes": []
  },
  {
    "date": "2025-03-15",
    "project": "atari-monk-blog",
    "task": "Update links data",
    "estimate_minutes": 120,
    "start_time": "19:32",
    "end_time": "20:36",
    "actual_minutes": 64,
    "notes": ["One folder moved to intermediate file"]
  },
  {
    "date": "2025-03-15",
    "project": "scripting",
    "task": "Generate script to generating prompts",
    "estimate_minutes": 30,
    "start_time": "22:28",
    "end_time": "22:59",
    "actual_minutes": 31,
    "notes": ["Tested refactoring solar-system proj"]
  },
  {
    "date": "2025-03-15",
    "project": "atari-monk-blog",
    "task": "Enter links data",
    "estimate_minutes": 30,
    "start_time": "23:01",
    "end_time": "23:40",
    "actual_minutes": 39,
    "notes": ["Intermediate file moved to json"]
  },
  {
    "date": "2025-03-16",
    "project": "solar-system",
    "task": "Move log to new storage",
    "estimate_minutes": 30,
    "start_time": "13:04",
    "end_time": "13:27",
    "actual_minutes": 23,
    "notes": []
  },
  {
    "date": "2025-03-16",
    "project": "scripting",
    "task": "Write one script to rule them all",
    "estimate_minutes": 30,
    "start_time": "13:33",
    "end_time": "14:12",
    "actual_minutes": 39,
    "notes": []
  },
  {
    "date": "2025-03-16",
    "project": "scripting",
    "task": "From archive, bring back scripts regarding project",
    "estimate_minutes": 30,
    "start_time": "16:44",
    "end_time": "17:14",
    "actual_minutes": 30,
    "notes": []
  },
  {
    "date": "2025-03-16",
    "project": "solar-system",
    "task": "to smaller files, parametrize magic numbers",
    "estimate_minutes": 30,
    "start_time": "17:16",
    "end_time": "18:01",
    "actual_minutes": 45,
    "notes": []
  },
  {
    "date": "2025-03-16",
    "project": "scripting",
    "task": "Add args flags to master script",
    "estimate_minutes": 30,
    "start_time": "18:57",
    "end_time": "19:34",
    "actual_minutes": 37,
    "notes": []
  },
  {
    "date": "2025-03-16",
    "project": "solar-system",
    "task": "Parametrize magic numbers more",
    "estimate_minutes": 30,
    "start_time": "21:10",
    "end_time": "21:35",
    "actual_minutes": 25,
    "notes": ["Calculate frame timing. Tired of sitting."]
  },
  {
    "date": "2025-03-16",
    "project": "solar-system",
    "task": "Parametrize magic numbers more",
    "estimate_minutes": 30,
    "start_time": "23:06",
    "end_time": "23:22",
    "actual_minutes": 16,
    "notes": ["More configs with values"]
  },
  {
    "date": "2025-03-16",
    "project": "scripting",
    "task": "Script to register sleep hour",
    "estimate_minutes": 20,
    "start_time": "23:26",
    "end_time": "23:50",
    "actual_minutes": 24,
    "notes": []
  },
  {
    "date": "2025-03-17",
    "project": "scripting",
    "task": "sleep script fix",
    "estimate_minutes": 20,
    "start_time": "18:43",
    "end_time": "19:08",
    "actual_minutes": 25,
    "notes": ["start, end, sleep time"]
  },
  {
    "date": "2025-03-17",
    "project": "solar-system",
    "task": "Add moon",
    "estimate_minutes": 20,
    "start_time": "22:51",
    "end_time": "00:43",
    "actual_minutes": 112,
    "notes": ["Fail, unable to produce 3 body stable orbit"]
  },
  {
    "date": "2025-03-18",
    "project": "solar_system",
    "task": "publish",
    "estimate_minutes": 20,
    "start_time": "11:11",
    "end_time": "11:16",
    "actual_minutes": 5,
    "notes": []
  },
  {
    "date": "2025-03-18",
    "project": "solar-system",
    "task": "Prototype simple game mechanic",
    "estimate_minutes": 120,
    "start_time": "15:53",
    "end_time": "22:06",
    "actual_minutes": 373,
    "notes": ["Very hard to achive stable moon orbit"]
  },
  {
    "date": "2025-03-19",
    "project": "event-emitter",
    "task": "Use library in battleship-ts",
    "estimate_minutes": 20,
    "start_time": "13:42",
    "end_time": "13:50",
    "actual_minutes": 8,
    "notes": ["New published version, added d.ts."]
  },
  {
    "date": "2025-03-19",
    "project": "battleship-ts",
    "task": "Use event emitter in machine state to inform about state change",
    "estimate_minutes": 20,
    "start_time": "13:51",
    "end_time": "14:38",
    "actual_minutes": 47,
    "notes": ["State now, automatically in console"]
  },
  {
    "date": "2025-03-23",
    "project": "battleship-ts",
    "task": "Refactor BattleshipGrid to give interface on its dependency",
    "estimate_minutes": 20,
    "start_time": "15:46",
    "end_time": "16:07",
    "actual_minutes": 21,
    "notes": []
  },
  {
    "date": "2025-03-23",
    "project": "battleship-ts",
    "task": "Refactor BattleshipGrid, extract rendering to class",
    "estimate_minutes": 20,
    "start_time": "17:00",
    "end_time": "17:42",
    "actual_minutes": 42,
    "notes": []
  },
  {
    "date": "2025-03-23",
    "project": "battleship-ts",
    "task": "Refactor BattleshipGrid, extract classes",
    "estimate_minutes": 30,
    "start_time": "19:08",
    "end_time": "20:59",
    "actual_minutes": 111,
    "notes": ["Absolute fail, refactored many classes and tests, browser test failed. Refactor only one class at a time!"]
  },
  {
    "date": "2025-03-23",
    "project": "battleship-ts",
    "task": "Refactor BattleshipGrid, extract ShipPlacer",
    "estimate_minutes": 30,
    "start_time": "21:56",
    "end_time": "22:23",
    "actual_minutes": 27,
    "notes": []
  },
  {
    "date": "2025-03-24",
    "project": "battleship-ts",
    "task": "test for BattleshipGrid isMissNextTo method",
    "estimate_minutes": 20,
    "start_time": "13:00",
    "end_time": "13:36",
    "actual_minutes": 36,
    "notes": []
  },
  {
    "date": "2025-03-24",
    "project": "tests for BattleshipGrid",
    "task": "tests for BattleshipGrid",
    "estimate_minutes": 20,
    "start_time": "18:47",
    "end_time": "19:28",
    "actual_minutes": 41,
    "notes": ["One file for BattleshipGrid.test.ts"]
  },
  {
    "date": "2025-03-24",
    "project": "movie",
    "task": "Cube 1997",
    "estimate_minutes": 90,
    "start_time": "21:30",
    "end_time": "23:00",
    "actual_minutes": 0,
    "notes": []
  },
  {
    "date": "2025-03-25",
    "project": "battleship-ts",
    "task": "Test for BattleshipGrid class",
    "estimate_minutes": 20,
    "start_time": "09:28",
    "end_time": "10:15",
    "actual_minutes": 47,
    "notes": ["Updated some tests, class code that is tested, eventually, is written so its easy to test"]
  },
  {
    "date": "2025-03-25",
    "project": "battleship-ts",
    "task": "Remove dependency from BattleshipGrid class",
    "estimate_minutes": 20,
    "start_time": "11:12",
    "end_time": "11:25",
    "actual_minutes": 13,
    "notes": []
  },
  {
    "date": "2025-03-25",
    "project": "battleship-ts",
    "task": "Remove dependency from BattleshipGrid class",
    "estimate_minutes": 20,
    "start_time": "11:26",
    "end_time": "11:47",
    "actual_minutes": 21,
    "notes": []
  },
  {
    "date": "2025-03-25",
    "project": "scripting",
    "task": "Refactor ai chrome scripts",
    "estimate_minutes": 30,
    "start_time": "12:54",
    "end_time": "13:40",
    "actual_minutes": 46,
    "notes": ["Moved chrome scripts to lib, make lib and use it from master script"]
  },
  {
    "date": "2025-03-25",
    "project": "battleship-ts",
    "task": "Refactor BattleshipGrid class",
    "estimate_minutes": 20,
    "start_time": "13:42",
    "end_time": "13:53",
    "actual_minutes": 11,
    "notes": ["Optimalizations of implementation"]
  },
  {
    "date": "2025-03-25",
    "project": "battleship-ts",
    "task": "Optimize BattleshipGrid class for tests",
    "estimate_minutes": 20,
    "start_time": "14:15",
    "end_time": "14:43",
    "actual_minutes": 28,
    "notes": ["Remove hack of private prop in test"]
  },
  {
    "date": "2025-03-25",
    "project": "battleship-ts",
    "task": "Read BattleshipGrid class and its tests, make note after",
    "estimate_minutes": 20,
    "start_time": "14:44",
    "end_time": "15:17",
    "actual_minutes": 33,
    "notes": ["Making sure class, test and documentation is valid (part done)"]
  },
  {
    "date": "2025-03-25",
    "project": "scripting",
    "task": "Refactor chrome scripts",
    "estimate_minutes": 30,
    "start_time": "16:06",
    "end_time": "16:24",
    "actual_minutes": 18,
    "notes": ["Prompt script, refactor to lib functions and script"]
  },
  {
    "date": "2025-03-25",
    "project": "scripting",
    "task": "Refactor chrome scripts",
    "estimate_minutes": 30,
    "start_time": "16:29",
    "end_time": "16:45",
    "actual_minutes": 16,
    "notes": ["Prompt to clipboard script, refactor to lib functions and script"]
  },
  {
    "date": "2025-03-25",
    "project": "pushups",
    "task": "5",
    "estimate_minutes": 2,
    "start_time": "17:17",
    "end_time": "11:12",
    "actual_minutes": 1075,
    "notes": []
  },
  {
    "date": "2025-03-25",
    "project": "scripting",
    "task": "Script to show file system tree of a project",
    "estimate_minutes": 30,
    "start_time": "17:18",
    "end_time": "18:04",
    "actual_minutes": 46,
    "notes": []
  },
  {
    "date": "2025-03-25",
    "project": "battleship-ts",
    "task": "Publish first version",
    "estimate_minutes": 30,
    "start_time": "18:05",
    "end_time": "18:18",
    "actual_minutes": 13,
    "notes": ["vite configs to produce bundle"]
  },
  {
    "date": "2025-03-25",
    "project": "battleship-ts",
    "task": "Publish first version",
    "estimate_minutes": 30,
    "start_time": "18:51",
    "end_time": "19:14",
    "actual_minutes": 23,
    "notes": ["Toogle input UI based on game mode"]
  },
  {
    "date": "2025-03-25",
    "project": "battleship-ts",
    "task": "Publish first version",
    "estimate_minutes": 30,
    "start_time": "19:40",
    "end_time": "20:47",
    "actual_minutes": 67,
    "notes": ["Published first version with AI able to win if player plays badly"]
  },
  {
    "date": "2025-03-25",
    "project": "movie",
    "task": "lotr fellowship",
    "estimate_minutes": 60,
    "start_time": "21:35",
    "end_time": "23:00",
    "actual_minutes": 0,
    "notes": []
  },
  {
    "date": "2025-03-26",
    "project": "battleship_ts",
    "task": "Mobile able version",
    "estimate_minutes": 30,
    "start_time": "15:15",
    "end_time": "16:27",
    "actual_minutes": 72,
    "notes": ["Version for my phone"]
  },
  {
    "date": "2025-03-26",
    "project": "battleship-ts",
    "task": "Mobile able version",
    "estimate_minutes": 60,
    "start_time": "18:01",
    "end_time": "19:50",
    "actual_minutes": 109,
    "notes": ["Text version playeable on mobile, bearly but playable"]
  },
  {
    "date": "2025-03-26",
    "project": "movie",
    "task": "lotr 1",
    "estimate_minutes": 60,
    "start_time": "22:37",
    "end_time": "00:54",
    "actual_minutes": 137,
    "notes": []
  },
  {
    "date": "2025-03-27",
    "project": "battleship-ts",
    "task": "Generate test scenario, reproducing error of ai when ship is at edge if map",
    "estimate_minutes": 60,
    "start_time": "10:32",
    "end_time": "11:42",
    "actual_minutes": 70,
    "notes": []
  },
  {
    "date": "2025-03-27",
    "project": "battleship-ts",
    "task": "Unit test of ai strategy",
    "estimate_minutes": 60,
    "start_time": "13:59",
    "end_time": "15:10",
    "actual_minutes": 71,
    "notes": ["added test that fails, reproduces bug as a start to fix it"]
  },
  {
    "date": "2025-03-27",
    "project": "battleship-ts",
    "task": "Another test cases of ship on edge",
    "estimate_minutes": 60,
    "start_time": "18:04",
    "end_time": "19:41",
    "actual_minutes": 97,
    "notes": ["Four egde tested in unit test and in ai test in runtime"]
  },
  {
    "date": "2025-03-27",
    "project": "youtoube",
    "task": "",
    "estimate_minutes": 30,
    "start_time": "23:15",
    "end_time": "01:17",
    "actual_minutes": 122,
    "notes": []
  },
  {
    "date": "2025-03-28",
    "project": "battleship-ts",
    "task": "Remove bug when ship in on the edge",
    "estimate_minutes": 60,
    "start_time": "17:54",
    "end_time": "22:21",
    "actual_minutes": 267,
    "notes": ["At last fixed bug with ship on edge and corner, still bugs in input and found some when playing"]
  },
  {
    "date": "2025-03-29",
    "project": "atari-monk-blog",
    "task": "notes",
    "estimate_minutes": 20,
    "start_time": "12:04",
    "end_time": "14:04",
    "actual_minutes": 120,
    "notes": ["Removing notes files, merging, moving"]
  },
  {
    "date": "2025-03-29",
    "project": "battleship-ts",
    "task": "Add a error info to page",
    "estimate_minutes": 20,
    "start_time": "16:23",
    "end_time": "18:31",
    "actual_minutes": 128,
    "notes": ["Gui of message box, removing, merging notes"]
  },
  {
    "date": "2025-03-29",
    "project": "battleship-ts",
    "task": "Event driven messages",
    "estimate_minutes": 30,
    "start_time": "23:30",
    "end_time": "00:24",
    "actual_minutes": 54,
    "notes": []
  },
  {
    "date": "2025-03-30",
    "project": "movie",
    "task": "lotr 2",
    "estimate_minutes": 140,
    "start_time": "22:30",
    "end_time": "03:02",
    "actual_minutes": 272,
    "notes": []
  },
  {
    "date": "2025-03-30",
    "project": "movie",
    "task": "lotr 2, snl",
    "estimate_minutes": 120,
    "start_time": "10:19",
    "end_time": "17:00",
    "actual_minutes": 0,
    "notes": ["video day"]
  },
  {
    "date": "2025-03-30",
    "project": "personal projects page",
    "task": "List about my projects",
    "estimate_minutes": 30,
    "start_time": "18:56",
    "end_time": "19:50",
    "actual_minutes": 54,
    "notes": ["added battleship-ts"]
  },
  {
    "date": "2025-03-30",
    "project": "personal projects page",
    "task": "List about my projects",
    "estimate_minutes": 30,
    "start_time": "21:46",
    "end_time": "23:52",
    "actual_minutes": 126,
    "notes": []
  },
  {
    "date": "2025-03-31",
    "project": "personal projects page, tutorials",
    "task": "List of my projects",
    "estimate_minutes": 120,
    "start_time": "08:29",
    "end_time": "10:03",
    "actual_minutes": 94,
    "notes": []
  },
  {
    "date": "2025-03-31",
    "project": "personal projects page, apps",
    "task": "List of my projects",
    "estimate_minutes": 30,
    "start_time": "10:40",
    "end_time": "11:13",
    "actual_minutes": 33,
    "notes": []
  },
  {
    "date": "2025-03-31",
    "project": "django",
    "task": "learning",
    "estimate_minutes": 120,
    "start_time": "17:22",
    "end_time": "19:15",
    "actual_minutes": 113,
    "notes": []
  }
]